server {
	listen 9000; # port
	server_name softy-pinko-front-end; # name of the server
	location / {
		root /var/www/html/softy-pinko-front-end; # the location
		index index.html; # index file to use
	}
}
